{
	"name": "@sindresorhus/do-not-disturb",
	"version": "2.0.0",
	"description": "Control the macOS `Do Not Disturb` feature",
	"license": "MIT",
	"repository": "sindresorhus/do-not-disturb",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava",
		"build": "swift build --configuration=release && mv .build/release/do-not-disturb .",
		"prepare": "npm run build"
	},
	"files": [
		"index.js",
		"do-not-disturb"
	],
	"keywords": [
		"macos",
		"swift",
		"quiet",
		"notifications"
	],
	"dependencies": {
		"electron-util": "^0.17.2",
		"execa": "^5.1.1"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"delay": "^5.0.0",
		"xo": "^0.45.0"
	}
}
